* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Excon', sans-serif;
}

html,
body {
    overflow-x: hidden;
}
main{
    display: flex;
    flex-direction: column;
    gap: 15rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    margin-bottom: 0 !important;
}
/* Custom classes */
.dark {
    background: #070707;
}
.text-black{
    color: #000;
}
.yellow {
    color: #FCD406;
}

.bg-yellow {
    background: #FCD406;
    border: 2px solid #FCD406;
}
.thin-grey{
    color: #c2c2c2;
}
.pointer {
    cursor: pointer;
}
/* Classes for font sizes */
.large-title{
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 3rem;
}
.mid-title {
    font-size: 2rem;
    font-weight: 800;
    line-height: 3rem;
}

.low-title {
    font-size: 1.7rem;
    font-weight: 600;
}

.small-title {
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 2.5rem;
}
.author-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.extra-sm-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.medium-text {
    font-size: 1.2rem;
}

.small-text {
    font-size: 1.25rem;
    font-weight: 700;
}

.extra-small {
    font-size: 0.9rem;
}

.medium-bold {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.5rem;
}

.small-bold {
    font-size: 1rem;
    font-weight: 700;
}

.extra-sm-bold {
    font-size: 0.7rem;
    font-weight: 600;
}
.paragraph{
    font-size: 1.15rem;
    line-height: 2rem;
}

.stroke {
    color: inherit;
    -webkit-text-fill-color: transparent;
    /* Set the text color to transparent for WebKit browsers */
    -webkit-text-stroke: 1px #fff;
    /* Stroke width and color for WebKit browsers */
    text-fill-color: transparent;
    /* Set the text color to transparent for other browsers */
    text-stroke: 1px #fff;/
}


.yellow-border {
    color: #FCD406;
    background: #070707;
    border: 2px solid #FCD406;
    transition: .3s ease-in;
}

.yellow-border:hover {
    background: #FCD406;
    color: #000000;
}

.gap2{
    gap: 2rem;
}
.gap3{
    gap: 3rem;
}
.gap4{
    gap: 4rem;
}
.card, a.card{
    transition: .3s ease-in;
}
.card:hover{
    scale: 1.02;
}
/* Custom classes */

/* Navbar design */
header {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
}

.navbar {
    top: 0;
    z-index: 1;
    background: transparent;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 20%, rgba(255, 255, 255, 0) 100%);
}

.bar,
.ticket {
    transition: .3s ease-in;
}

.bar svg,.ticket svg{
    height: 2.5rem;
    width: 2.5rem;
}

.bar svg path,
.ticket svg {
    stroke: #fff;
    color: #fff;
}

.bar:hover svg path,
.ticket:hover svg {
    stroke: #000;
    color: #000;
}
.close svg{
    width: 2.5rem;
    height: 2.5rem;
    transition: .3s ease-in;
    margin-top: 2.5rem;
}
.close svg:hover path{
    fill: #000;
}
.bar:hover,
.ticket:hover, .close svg:hover {
    background: #FCD406;
}

.logo img{
    width: 180px;
}
/* Navbar design */
/* Slide down design */
.slide-down{
    width: 100vw;
    position: fixed !important;
    left: -150%;
    top: 0;
    z-index: 1;
    height: 100vh;
    overflow: auto;
    transition: 1.5s ease-in-out;
    transition-property: left;
}
.ham-contents{
    width: 100%;
    height: 100%;
}
.ham-contents .nav-links a::after{
    content: '';
    display: block;
    height:0.15rem;
    width: 100%;
    background-color: #FCD406;
    transform: scaleX(0);
    transition: .3s ease-in-out;
    transform-origin: left;
}
.ham-contents .nav-links a:hover{
    color: #FCD406 !important;
}
.ham-contents .nav-links a:hover::after{
    transform: scaleX(1);
}
.ham-contents .overlay{
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin: auto;
    transform: translateY(70%);
}
.ham-contents .overlay img{
    scale: 2;
    opacity: .1;
    z-index: 1;
}
.ham-contents .nav-links a, .ham-contents .end-content .social-icons{
    z-index: 2;
}

.ham-contents .end-content{
    margin-top: 10rem;
}
.active{
    left: 0% !important;
}
.close-svg{
    width: 2rem;
    height: 2rem;
}
/* Slide down design */
/* Body design */
.video {
   width: 100vw;
   height: 100vh;
   overflow: hidden;
}
.bg-img{
    height: 100vh;
    object-fit: cover;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-image: linear-gradient(to top, rgba(7, 7, 7, 1) 30%, rgba(255, 255, 255, 0) 100%);
}

.overlay img.rotate {
    width:250px;
    height:250px;
    animation: rotate 20s linear infinite;
}
.overlay .center{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .overlay img.hashtext {
    width:100px;
    height:100px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}

.club-description .container{
    max-width: 60%;
}

/* Body design */
/* Events design */
.browse a{
    padding: 1rem 3rem;
    font-weight: 600;
    font-size: 1.25rem;
}
.event-details .card, .blogs-details .card {
    background: #181818;
}
.event-details .card .box {
    width: 4.2rem;
    height: 4.2rem;
}
.event-details .row {
    display: flex;
    flex-wrap: wrap;
  }
  .event-details .col-lg-7,
  .event-details .col-lg-5, .gallery-details .col-lg-6 {
    display: flex;
  }

  .event-details .col-lg-5 .card {
    flex: 1;
  }

  .event-details .col-lg-7 .card-img-top,
  .event-details .col-lg-5 .card-img-top {
    height: 100%;
    object-fit: cover;
  }
  .event-details .col-lg-5{
    flex-direction: column;
  }

/* Events design */
/* Gallery design */
.show{
    display: none !important;
}
.gallery .right-col{
    padding: 0 1rem !important;
    overflow-x: hidden;
}
.gallery .right-col img, .gallery .left-col img{
  object-fit: cover;
}
/* Gallery design */
/* Testimonials design */
.testimonial-left .card, .service-details .card{
    background: #0F0F0F;
    scale: 1;
    padding: 3rem;
}
.testimonial-left .card .card-header svg{
    width: 60px;
    height: 80px;
}
.next svg{
    width: 50px;
    height: 50px;
    color: #FCD406;
}
.next button{
    background: inherit;
    border: 2px solid #FCD406;
    outline: none;
    transition: .3s ease-in;
}
.next button:hover{
    background: #FCD406;
}
.next button:hover svg{
    color: #000;
}
.testimonial-img{
    height: 750px;
    object-fit: cover;
}

.testimonial-details .overlay {
    position: absolute;
    left: 0;
    width: 35%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(7, 7, 7, 1) 15%, rgba(255, 255, 255, 0) 100%);
}
/* Testimonials design */

/* service design */
.service-details .card-header svg{
    width: 70px;
    height: 70px;
}
.service-details .card{
    transition: .3s ease-in;
}
.service-details .card:hover{
    scale:1.02;
}
/* service design */

/* contact design */
.contact{
    background: radial-gradient(36.39% 28.55% at 51.01% 67.86%, rgba(7, 7, 7, 0.00) 0%, #070707 100%), url(../images/contact.png), lightgray 50% / cover no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 10rem;
}

.contact-form{
    background: #0F0F0F;
    width: 74rem;
    padding: 3rem;
    margin: auto;
}
.contact-form form{
    gap: 3.5rem;
}
.submit{
    padding: 1.2rem 3rem;
}
.contact-title>.paragraph{
    width: 59.375rem;
    margin: auto;
}
.contact-form .form-group input:not(#checkbox){
    height: 4.5rem;
    background: inherit;
    padding: 0 2rem;
    outline: none;
    border: 2px solid #BCBCBC;
    color: #BCBCBC;
    font-size: 1.2rem;
}
.contact-form .form-group input::placeholder, .contact-form .form-group textarea::placeholder{
    font-size: 1.2rem;
    color: #BCBCBC;
}
.form-group textarea{
    padding: 2rem;
}
.contact-form .form-group textarea{
    background: inherit;
    outline: none;
    border: 2px solid #BCBCBC;
    color: #BCBCBC;
    font-size: 1.2rem;
}
/* Custom checkbox style */
.check {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 4rem;
    height: 4rem;
    outline: none;
    cursor: pointer;
    border: 2px solid #BCBCBC;
    background-color: #070707;
}

.check:checked {
    background: #070707;
    color: #BCBCBC;
}
.check:before {
    content: '\2713'; /* Checkmark symbol */
    display: block;
    width: 4rem;
    height: 4rem;
    text-align: center;
    line-height: 3.5rem;
    font-size: 3.5rem;
    color: transparent;
}
.check:checked:before, .submit, .contact-form form label {
    color: #BCBCBC;
}

.submit {
    background: inherit;
    border: 2px solid #BCBCBC;
    transition: .3s ease-in;
}
.submit:hover{
    background: #BCBCBC;
    color: #000;
}
/* contact design */
/* Footer design */
footer{
    background: #000;
    width: 100vw;
    overflow: hidden;
}
footer::before{
    content: '';
    display: block;
    width: 100%;
    height: 0.5px;
    background: #484848;
    z-index: 1;
    margin-bottom: 4rem;
}
.footer-logo{
    width: 200px;
}
.yellow-torch{
    top:0;
    left: -2%;
    z-index: 1;

}
.yellow-torch .torch>svg, .blue-torch .torch>svg{
    width: 200px;
    height: 120px;
}
.yellow-torch .light{
    top:40%;
    left:55%;
}

.blue-torch{
    top:0;
    right:-3%;
    z-index: 1;
}
.blue-torch .light{
    top:40%;
    right:40%;
}
footer .end-content{
    z-index: 2;
}

/* Apply the animation to the Yellow torch */
.yellow-torch {
    animation: moveYellow 20s infinite linear;
}
@keyframes moveYellow {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    20% {
        transform: translateY(-20px) translateX(20px) rotate(-20deg);
    }
    40% {
        transform: translateY(-10px) translateX(10px) rotate(-15deg);
    }
    60% {
        transform: translateY(5px) rotate(10deg);
    }
    80% {
        transform: translateY(10px) rotate(15deg);
    }
}
/* Apply the animation to the Blue torch */
.blue-torch{
    animation: moveBlue 20s infinite linear;
}
@keyframes moveBlue {

    0%,100%{
        transform: translateY(0) rotate(0deg);
    }
    20% {
        transform: translateY(10px) translateX(-10px) rotate(-20deg);
    }
    40% {
        transform: translateY(-5px) rotate(10deg);
    }
    60% {
        transform: translateY(-20px) translateX(-30px) rotate(40deg);
    }
    80% {
        transform: translateY(-15px) rotate(20deg);
    }
}
.social-icons svg{
    width: 3rem;
    height: 3rem;
}
.social-icons svg, .social-icons svg path{
    transition: .3s ease-in;
}
.social-icons svg:hover path{
    fill: #000;
}
.social-icons svg:hover rect{
    fill: #FCD406;
}
.footer-card{
    background: rgba(15, 15, 15, 0.50);
    backdrop-filter: blur(40px);
    z-index: 2;
    padding: 3rem;
    width: auto;
}
.footer-card .card-contents{
    display: flex;
    align-items: flex-start;
    gap: 5rem;
}
.footer-card .card-contents .col{
    flex: 0.25;
}
.footer-contents{
    width: 90vw;
    margin: auto;
}
.footer-card .card-contents .events .event-links .links{
    border-bottom: 1px solid rgba(188, 188, 188, 0.32);
}
.footer-card .card-contents .events .event-links, .footer-card .card-contents .nav-links .links, .footer-card .card-contents .contact-info .info{
    gap:2.5rem;
}
.footer-card .card-contents .event-title{
    font-weight:700;
}
.footer-card .card-contents .paragraph span.event-link{
    font-weight:400 !important;
}
.footer-card .card-contents .images img{
    width: 8.5625rem;
    height: 8.5rem;
    flex-shrink: 0;
    object-fit: cover;
}
.footer-card .card-contents a.paragraph:hover{
    color: #FCD406;
}
footer .end-content svg{
    height: 3rem;
    width: 3rem;
}
/* Footer design */
/* Validation color */
#name.error::placeholder, #email.error::placeholder, #phone.error::placeholder,#subject.error::placeholder,#message.error::placeholder{
    color: #ca0d00;
}
/* Validation color */
/* Media queries */
@media (max-width:1200px) {
    .service-details .row .col-lg-4{
        width: 50% !important;
    }
    .contact-form{
        width: 90%;
    }
}
@media (max-width:992px)
{
    .testimonial-details .overlay{
        width: 100%;
        height: 30%;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 0;
        background-image: linear-gradient(to top, rgba(7, 7, 7, 1) 10%, rgba(255, 255, 255, 0) 100%);
    }
    .testimonial-details .row{
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
        gap: 1.5rem;
    }
    .testimonial-details .row .col-lg-6{
        width: 100% !important;
    }
    .contact-form form .row .col.form-group{
        width: 100% !important;
    }
    .contact-form form{
        gap: 3.5rem;
    }
    .contact-form form .gap2{
        gap: 3.5rem;
    }
    .contact-title>.paragraph{
        width: 90%;
    }
    .footer-card .card-contents{
        gap: 5rem;
    }
}
@media (max-width:900px) {
    main{
        gap: 10rem;
    }
    .club-description .container{
        max-width: 90%;
    }
    .large-title{
        font-size: 3rem;
    }
    .small-title{
        font-size: 1.4rem;
    }

    .testimonial-img{
        height: 600px;
    }

}
@media (max-width:767px) {
    .video, .bg-img{
        height: 95vh;
    }
    .mid-col.d-flex{
        display: block !important;
    }
    .right-col{
        padding: 0 1.5rem !important;
    }
    .show{
        display: flex !important;
    }

    .gallery .left-col{
        padding: 0 1rem !important;
    }
    .gallery .show{
        padding: 0 0.8rem !important;
    }
    .side-img.d-flex, .end-row.d-flex{
        display: none !important;
    }
    .testimonial-details{
        padding-bottom: 0;
    }
    .service-details .row .col-12{
        width: 100% !important;
    }
    .contact-title>.paragraph{
        width: 90%;
    }
    .yellow-torch .torch>svg, .blue-torch .torch>svg{
        width: 150px;
        height: 80px;
    }
    .gap2{
        gap:1.5rem
    }
}

@media (max-width:600px) {

    .logo img{
        width: 100px;
    }
    .author-title{
        font-size: 1.2rem;
    }
    .extra-sm-title{
        font-size: 1rem;
    }
    .large-title{
        font-size: 2.8rem;
    }
    .low-title {
        font-size: 1.3rem;
        line-height: 1.7rem;
    }
    .medium-text{
        font-size: 1rem;
    }
    .medium-bold{
        font-size: 1rem;
        line-height: 1.1rem;
    }
    .mid-title{
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
    .small-bold{
        font-size: 0.9rem;
        line-height: 1rem;
    }
    .bar svg,
    .ticket svg{
        height: 30px;
        width: 30px;
    }
    .bg-img{
        height: 96vh;
    }
    .overlay{
        background-image: linear-gradient(to top, rgba(7, 7, 7, 1) 10%, rgba(255, 255, 255, 0) 100%);
    }
    .overlay img.rotate{
        height: 200px;
        width: 200px;
    }
    .overlay img.hashtext{
        width: 70px;
        height: 70px;
    }
    .event-details .row .card .box {
        width: 3.3rem;
        height: 3.3rem;
    }
    .service-details .card-header svg{
        width: 50px;
        height: 50px;
    }
    .testimonial-left .card, .service-details .card{
        padding: 2rem;
    }
    .testimonial-details.px-4{
        padding: auto 1.2rem !important;
    }
    .testimonial-img{
        height: 400px;
    }
    .testimonial-left .card .card-header svg{
        width: 40px;
        height: 60px;
    }
    .testimonial-details .low-title{
        padding-right: 1rem;
    }
    .browse a{
        font-size: 1.2rem;
    }
    .large-title{
        font-size: 2.3rem;
        line-height: 2.8rem;
    }
    .next svg{
        width: 40px;
        height: 40px;
    }
    .contact-form .form-group input::placeholder, .form-group textarea::placeholder{
        font-size: 1rem;
     }
    .contact-form, .footer-card{
        padding: 2.5rem;
    }
    .check:before {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.8rem;
    }
    .check{
        width: 2.5rem;
        height: 2.5rem;
    }
    .contact-title>.paragraph{
        width: 100%;
        line-height: 1.8rem;
    }
    footer::before{
        margin-bottom: 2rem;
    }
    .footer-logo{
        width: 150px;
    }
    .yellow-torch{
        left: -3%;
    }
    .yellow-torch .torch>svg, .blue-torch .torch>svg{
        width: 200px;
        height: 120px;
    }
    .yellow-torch .light{
        top:15%;
        left:40%;
    }
    @keyframes moveYellow {
        20% {
            transform: translateY(-10px) rotate(-20deg);
        }
        80% {
            transform: translateY(15px) translateX(-10px) rotate(30deg);
        }
    }
    .blue-torch{
        top:2%;
        right:-3%;
    }
    .blue-torch .light{
        top:20%;
        right:30%;
    }
    @keyframes moveBlue {
        20% {
            transform: translateY(0) translateX(20px) rotate(-30deg);
        }
        40% {
            transform: translateY(-5px) rotate(10deg);
        }
        60% {
            transform: translateY(-10px) rotate(30deg);
        }
        80% {
            transform: translateY(-15px) rotate(15deg);
        }
    }
    .yellow-torch .torch>svg, .blue-torch .torch>svg{
        width: 140px;
        height: 70px;
    }
    .social-icons svg{
        width: 3rem;
        height: 3rem;
    }
    .close svg{
        width: 2rem;
        height: 2rem;
    }
    .slide-down{
        transition: 1s ease-in-out;
    }
    .gap4{
        gap: 3rem;
    }
    .footer-contents{
        width: 100vw;
    }
    .footer-card{
        width: 90vw;
    }
    .footer-card .footer-contents .row .col-sm-4{
        width: 42% !important;
    }
    .footer-card .row .col-12{
        width: 42% !important;
    }
    footer .end-content svg{
        height: 3rem;
        width: 3rem;
        gap: 2rem !important;
    }
}
@media (max-width:480px) {
    .gap4{
        gap:3rem;
    }
    .hero.gap4{
        gap: 4rem;
    }
    .author-title{
        font-size: 0.9rem;
    }
    .large-title{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .low-title
    {
        font-size: 1.2rem;
    }
    .small-title{
        font-size: 1.3rem;
        line-height: 2rem;
    }
    .extra-sm-title{
        font-size: 1rem;
    }
    .extra-sm-bold{
        font-size: 0.6rem;
    }
    .medium-bold{
        font-size: 0.9rem;
        line-height: 1.1rem;
    }
    .mid-title{
        font-size: 1.4rem;
    }
    .small-text{
        font-size: 1rem;
    }
    .paragraph{
        font-size: 1rem;
        line-height: 1.6rem;
    }
    .close svg{
        margin-top: 1.5rem;
    }
    .overlay{
        height:25%;
    }
    .overlay .center{
        top:0;
        bottom: auto;
    }
    .browse a:not(.flex-buttons a){
        font-size: 1rem;
    }
    .flex-buttons a{
        font-size: 0.9rem;
        padding: 0.6rem 1.6rem;
    }

    .event-details .row .card .box {
        width: 3rem;
        height: 3.1rem;
    }
    .card-body a{
        font-size: 0.9rem;
    }
    .testimonial-left .card, .service-details .card{
        padding: 1.5rem;
    }
    .testimonial-left .card .card-header svg{
        width: 30px;
        height: 50px;
    }
    .next svg{
        width: 25px;
        height: 25px;
    }
    .contact{
        padding-bottom: 5rem;
    }
    .contact-form .form-group input:not(#checkbox) {
        height: 3.5rem;
        font-size: 0.8rem;
        padding: 1rem;
    }
    .contact-form, .contact-form, .footer-card{
        padding: 2rem;
    }
    .contact-form form .gap2, .contact-form form{
        gap: 2rem;
    }
    .submit{
        padding: 1rem 2rem;
    }
    .contact-form .form-group textarea{
        padding: 1rem;
        height: 8rem;
    }
    .contact-form .form-group input::placeholder, .contact-form .form-group textarea::placeholder{
       font-size: 0.9rem;
    }
    .check:before {
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        font-size: 1.5rem;
    }
    .check{
        width: 2rem;
        height: 2rem;
    }
    .contact-form form{
        width: 100%;
    }
    .contact img{
        height: 100vh;
    }
    .submit{
        padding: 0.7rem 2rem;
    }
    .yellow-torch .torch>svg, .blue-torch .torch>svg{
        width: 120px;
        height: 60px;
    }
    .yellow-torch{
        left: -4%;
    }
    .blue-torch{
        top:1%;
        right:-4.5%;
    }
    @keyframes moveYellow {
        20% {
            transform: translateY(-10px) rotate(-25deg);
        }
        80% {
            transform: translateY(18px) translateX(-15px) rotate(45deg);
        }
    }
 @keyframes moveBlue {
        20% {
            transform: translateY(0) translateX(20px) rotate(-40deg);
        }
        40% {
            transform: translateY(-5px) rotate(10deg);
        }
        60% {
            transform: translateY(-10px) rotate(40deg);
        }
        80% {
            transform: translateY(-15px) rotate(25deg);
        }
    }
    .yellow-torch {
        animation: moveYellow 15s infinite linear;
    }
    .blue-torch {
        animation: moveBlue 15s infinite linear;
    }
    .ham-contents .overlay img{
        scale: 2;
    }
    .ham-contents .overlay{
        transform: translateY(0);
    }
    .social-icons svg{
        width: 2.5rem;
        height: 2.5rem;
    }
    .footer-card .card-contents{
        gap:3rem;
    }
    .footer-card .extra-sm-title{
        font-size: 1.2rem;
    }
    .footer-card .card-contents .paragraph{
        font-size: 1rem;
    }
    .footer-card .card-contents .events .event-links, .footer-card .card-contents .nav-links .links, .footer-card .card-contents .contact-info .info {
        gap:1.5rem;
    }
    .footer-card .gap3{
        gap:2rem;
    }
}
@media (max-width:400px) {
    .ham-contents .end-content{
        padding-bottom: 8rem;
    }
    .nav-links.gap3{
        gap: 2.5rem;
    }
    .video{
        height: 100vh;
    }
    .overlay{
        bottom: 5%;
    }
    .overlay img.hashtext{
        bottom: 10%;
    }
    .large-title{
        font-size: 1.8rem;
    }
    .paragraph{
        font-size: 0.9rem;
    }
    .footer-card .card-contents .images img{
        width: 7.5rem;
        height: 7.5rem;
    }
}









